PORT=5000
MONGO_URI=mongodb+srv://nutri_uday:vuk_1357@cluster0.tk4pska.mongodb.net/Nutrition-Assistant?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODRkYmQyOTliMzVmNzQxNWM5NDZiNyIsImlhdCI6MTc1MzU5NzEzNywiZXhwIjoxNzU0MjAxOTM3fQ.DgStzxx8kSMOqAyMnbP4Ajw-NkeDcxFccECfp3Y3ZEU